<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="content">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="projets.html">Mes projets</a></li>
                <li><a href="message.html">Message</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <h1>En attente</h1>
    </section>
</body>
</html>